# se-serenity-quickstart

./: README.md  pom.xml
src/main/java/app/: InvisibilityOfElement.java  InvisibilityOfElementLocated.java  VisibilityOfElement.java  VisibilityOfElementLocated.java
src/main/java/site/element/: SomeElement.java
src/main/java/site/page/: AbstractPage.java  MainPage.java
src/main/java/site/step/: MainPageSteps.java  SomeElementSteps.java
src/main/resources/: serenity.properties  simplelogger.properties
src/test/java/site/requirements/: Application.java
src/test/java/site/tests/: BasicDDT_Test.java  BasicTest_Test.java
