chrome.switches="--no-sandbox,--ignore-certificate-errors,--no-first-run,--homepage=about:blank,--disable-extensions"
serenity.use.unique.browser=true
serenity.restart.browser.frequency=1
serenity.take.screenshots=FOR_FAILURES
#serenity.take.screenshots=AFTER_EACH_STEP
untrusted.certificates=true
json.pretty.printing=true
simplified.stack.traces=true
serenity.timeout=15
serenity.console.colors=false
